131313
Решетняк
Сергей Юрьевич
Косой Переулок, 4
1111111
Уизли
Персиваль Артур
Нора
1111112
Уизли
Джордж Артур
Нора
1111113
Уизли
Фред Артур
Нора
1111114
Уизли
Рональд Артур
Нора
1111115
Уизли
Джиневра Молли
Нора
1111116
Уизли
Артур Септимус
Нора
1111117
Блэк
Сириус Орион
Площадь Гриммо, 12
1188888
Блэк
Вальбурга Ирма
Площадь Гриммо, 12
1199999
Дурсль
Дадли Вернон
ул. Тисовая, 4
1177777
Малфой
Драко Люциус
Поместье Малфой
7777777
Дамблдор
Альбус Персиваль
Хогвартс
1234567



7654321



9999999
Оливандер
Гаррик Джервейс
Косой Переулок, 5
9898989
Драгнил
Нацу Игнил
Дом на холме
9797979
Хартфилия
Люси Лейла
Хвост Феи
0606060
Драгнил
Хеппи Крылатый
Дом на холме
8685848



9876543



